# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# Middleman gem
gem 'middleman', '>= 4.0.0'

# Develoment mode gems
group :development do
  # gem 'middleman-livereload'
  gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw] # Windows ONLY -> For faster file watcher updates
  # gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby] # Windows does not come with time zone data
end

# On development mode run 'bundle install'
# On production mode run 'bundle install --without development'
# Bundler ref (groups development / production): http://bundler.io/groups.html
